//section id create MAP
#create_map {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.block {
  height: 90px;
}

//Container for holding interactive maps/buttons
.container_box {
  display: flex;
  align-items: center;;
  grid-template-columns: 40% auto;
  gap: 2rem;
  margin-top: 80px;
  margin-right: 420px;
  margin-left: 420px;
}

#titleTable {
  margin-right: 75px;
  position: absolute;
  z-index: 500;
  display: none;
  justify-content: center;
  width: 300px;
  height: 250px;
  margin-left: 70px;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 70%);
  border: solid rgba(84, 76, 55, 0.912);
}

#titleForm {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

#titleInput {
  display: flex;
  margin-bottom: 17px;
  width: 235px;
}

#coverImageInput {
  display: flex;
  width: 235px;
  margin-bottom: 20px;
}

#saveButton {
  display: flex;
  width: 235px;
  justify-content: center;
}

.block {
  color: #F9D8CE;
  text-transform: uppercase;
  text-decoration: none;
  background: #418fac;
  padding: 20px;
  border-radius: 27px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  margin: 3px;
}

.block:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

.block:active{
  top:0.1em;
}

#pinIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 557;
  position: absolute;
  margin-top: 80px;
  margin-left: 12px;
  width: 30px;
  height: 20px;
}

#deleteIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 556;
  position: absolute;
  margin-top: 105px;
  margin-left: 12px;
  width: 30px;
  height: 20px;
  padding-top: 2px;
}

#editIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 555;
  position: absolute;
  margin-top: 130px;
  margin-left: 12px;
  width: 30px;
  height: 20px;
  padding-top: 2px;
}

#saveIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 555;
  position: absolute;
  margin-top: 155px;
  margin-left: 12px;
  width: 30px;
  height: 20px;
  padding-top: 2px;
}
//map

.map_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 0;
}

#map2 {
  height: 473px;
  width: 100%;
  z-index: 0;
}

#map3 {
  height: 473px;
  width: 100%;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 100px;
}



.center {
  margin: auto;
  width: 60%;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hideform {
  display: none;
}

#center_hideform {
  position: absolute;
  z-index: 600;
  display: none;
  width: 300px;
  height: 250px;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 70%);
  border: solid rgba(84, 76, 55, 0.912);
}

#tag-information {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}
